mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1619.5, left end of CI: 1380, right end of CI: 144850
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 940799.0, left end of CI: 1229, right end of CI: 954356
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1228.0, left end of CI: 1087, right end of CI: 1350
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 817755.0, left end of CI: 730771, right end of CI: 855826
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1016898.5, left end of CI: 2269, right end of CI: 1082040
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 522824.0, left end of CI: 496755, right end of CI: 577907
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 307718.0, left end of CI: 297206, right end of CI: 344562
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 364885.0, left end of CI: 353386, right end of CI: 400687
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 32503.0, left end of CI: 31876, right end of CI: 34526
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 119549.0, left end of CI: 108224, right end of CI: 159829
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 395517.0, left end of CI: 383442, right end of CI: 419986
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 346195.5, left end of CI: 1249, right end of CI: 694355
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 876.0, left end of CI: 775, right end of CI: 1226
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 926211.0, left end of CI: 1339, right end of CI: 974519
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 981.0, left end of CI: 904, right end of CI: 99558
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 587507.0, left end of CI: 1717, right end of CI: 1200912
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 532885.0, left end of CI: 1757, right end of CI: 577543
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1423.5, left end of CI: 996, right end of CI: 42989
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2016.5, left end of CI: 1646, right end of CI: 346920
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1352749.5, left end of CI: 1887, right end of CI: 1368892
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2187.5, left end of CI: 1947, right end of CI: 2381962
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 559130.0, left end of CI: 553259, right end of CI: 588886
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1400.0, left end of CI: 1206, right end of CI: 639302
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 781976.5, left end of CI: 769739, right end of CI: 827155
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1024058.5, left end of CI: 1760, right end of CI: 1054301
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 990753.5, left end of CI: 1979, right end of CI: 1991118
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 308159.5, left end of CI: 293606, right end of CI: 335133
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 439461.5, left end of CI: 406293, right end of CI: 467919
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1937.0, left end of CI: 1469, right end of CI: 1350854
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 245999.5, left end of CI: 1834, right end of CI: 252809
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2148602.5, left end of CI: 2032, right end of CI: 2248834
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1263256.0, left end of CI: 2800, right end of CI: 1378130
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 109745.5, left end of CI: 107870, right end of CI: 117382
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 555398.5, left end of CI: 524202, right end of CI: 579474
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 552872.5, left end of CI: 2345, right end of CI: 610784
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2461.0, left end of CI: 947, right end of CI: 527516
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1516798.0, left end of CI: 1910, right end of CI: 1561934
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 330416.0, left end of CI: 869, right end of CI: 339397
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2602.5, left end of CI: 2331, right end of CI: 3417428
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94588.0, left end of CI: 87172, right end of CI: 110670
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1759.0, left end of CI: 1455, right end of CI: 273695
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3022.0, left end of CI: 2301, right end of CI: 3051973
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 322853.0, left end of CI: 301489, right end of CI: 333986
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 314929.5, left end of CI: 308738, right end of CI: 332497
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 164223.0, left end of CI: 155405, right end of CI: 172087
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 346445.5, left end of CI: 341130, right end of CI: 373734
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2586.5, left end of CI: 1818, right end of CI: 2641476
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1358960.5, left end of CI: 1317820, right end of CI: 1466850
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 656263.5, left end of CI: 1974, right end of CI: 659817
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1584.5, left end of CI: 1068, right end of CI: 200982
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 766.5, left end of CI: 710, right end of CI: 893
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72991.0, left end of CI: 1674, right end of CI: 149999
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 606396.5, left end of CI: 2129, right end of CI: 662273
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 163945.5, left end of CI: 1719, right end of CI: 169987
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1522393.5, left end of CI: 1532, right end of CI: 1594018
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 596.5, left end of CI: 562, right end of CI: 729
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1554.0, left end of CI: 1344, right end of CI: 338522
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1557.0, left end of CI: 1264, right end of CI: 1700
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 184903.5, left end of CI: 1372, right end of CI: 382587
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 513034.5, left end of CI: 498192, right end of CI: 553112
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 31663.5, left end of CI: 1287, right end of CI: 63813
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 234269.5, left end of CI: 232166, right end of CI: 255126
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 535114.5, left end of CI: 1549, right end of CI: 570656
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1678.0, left end of CI: 1522, right end of CI: 892997
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1977649.5, left end of CI: 2463, right end of CI: 2040974
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1476486.0, left end of CI: 2126, right end of CI: 1520058
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 692.0, left end of CI: 569, right end of CI: 726
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 963.0, left end of CI: 816, right end of CI: 1353
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 131893.5, left end of CI: 130112, right end of CI: 138648
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 112712.0, left end of CI: 1666, right end of CI: 114390
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33125.0, left end of CI: 32654, right end of CI: 36045
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 777.0, left end of CI: 692, right end of CI: 867
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 92992.5, left end of CI: 86395, right end of CI: 98517
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 697.5, left end of CI: 642, right end of CI: 765
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 178775.0, left end of CI: 1068, right end of CI: 378997
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19240.0, left end of CI: 18841, right end of CI: 20288
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 447973.5, left end of CI: 423588, right end of CI: 476004
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1845.0, left end of CI: 1762, right end of CI: 3086
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1018.5, left end of CI: 878, right end of CI: 1117
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1003648.5, left end of CI: 2407, right end of CI: 1033081
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 583967.0, left end of CI: 1274, right end of CI: 597985
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 423634.0, left end of CI: 1246, right end of CI: 427704
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 287048.5, left end of CI: 1372, right end of CI: 294956
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 392018.0, left end of CI: 378201, right end of CI: 427576
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 681386.0, left end of CI: 618131, right end of CI: 699109
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 587480.5, left end of CI: 1032, right end of CI: 655458
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1913.5, left end of CI: 1552, right end of CI: 473488
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 124153.0, left end of CI: 121999, right end of CI: 134138
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1832.0, left end of CI: 1502, right end of CI: 789018
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1173.0, left end of CI: 1090, right end of CI: 1465
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1348.0, left end of CI: 805, right end of CI: 230742
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 939.5, left end of CI: 864, right end of CI: 1074
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 500519.0, left end of CI: 487360, right end of CI: 532803
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1989.0, left end of CI: 1745, right end of CI: 1141011
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 122231.5, left end of CI: 114099, right end of CI: 132781
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 80467.5, left end of CI: 78796, right end of CI: 87335
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2291.0, left end of CI: 1980, right end of CI: 457030
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 939.0, left end of CI: 833, right end of CI: 1020
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1014.5, left end of CI: 789, right end of CI: 397348
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2048668.0, left end of CI: 1863, right end of CI: 2073215
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3180775.5, left end of CI: 3400, right end of CI: 3341003
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 205349.0, left end of CI: 201383, right end of CI: 220658
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 911.0, left end of CI: 794, right end of CI: 1026
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1779.0, left end of CI: 1421, right end of CI: 459908
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 108358.0, left end of CI: 96703, right end of CI: 136427
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 767.5, left end of CI: 672, right end of CI: 866
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 683215.5, left end of CI: 668852, right end of CI: 722857
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1782884.5, left end of CI: 1956, right end of CI: 1812257
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1424.0, left end of CI: 1191, right end of CI: 239673
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 303436.0, left end of CI: 1092, right end of CI: 320373
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2133372.5, left end of CI: 2966, right end of CI: 2212180
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2576428.0, left end of CI: 2781, right end of CI: 2701911
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 261477.5, left end of CI: 1119, right end of CI: 538568
