mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 136326.0, left end of CI: 135394, right end of CI: 147189
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 221560.0, left end of CI: 218757, right end of CI: 245691
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 108567.0, left end of CI: 107755, right end of CI: 131335
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 204413.5, left end of CI: 200514, right end of CI: 251216
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2558.5, left end of CI: 2154, right end of CI: 38876
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3209.0, left end of CI: 2579, right end of CI: 3627
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 220425.5, left end of CI: 3002, right end of CI: 224316
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 28006.0, left end of CI: 1792, right end of CI: 28785
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97993.5, left end of CI: 95828, right end of CI: 105687
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12795.5, left end of CI: 12306, right end of CI: 15739
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 68615.0, left end of CI: 1383, right end of CI: 69968
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33703.5, left end of CI: 32454, right end of CI: 42854
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 253969.5, left end of CI: 1791, right end of CI: 257068
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 476473.0, left end of CI: 2358, right end of CI: 481643
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 21102.0, left end of CI: 20583, right end of CI: 29751
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 194729.0, left end of CI: 191834, right end of CI: 211385
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16092.0, left end of CI: 15269, right end of CI: 18224
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 29070.5, left end of CI: 1777, right end of CI: 29290
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2746.5, left end of CI: 1755, right end of CI: 14382
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97478.0, left end of CI: 93181, right end of CI: 102679
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 320253.5, left end of CI: 293525, right end of CI: 324458
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 570325.5, left end of CI: 531485, right end of CI: 582002
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 164750.0, left end of CI: 160219, right end of CI: 175404
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 248761.0, left end of CI: 2664, right end of CI: 266760
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 207755.0, left end of CI: 200028, right end of CI: 219073
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 261770.5, left end of CI: 247555, right end of CI: 268139
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 369965.5, left end of CI: 339388, right end of CI: 372182
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 135707.0, left end of CI: 126428, right end of CI: 136879
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 70676.0, left end of CI: 2631, right end of CI: 74104
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 551306.5, left end of CI: 3284, right end of CI: 587649
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 697752.0, left end of CI: 645877, right end of CI: 712508
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 773845.5, left end of CI: 721045, right end of CI: 788367
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89297.5, left end of CI: 82452, right end of CI: 94147
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 49790.0, left end of CI: 46883, right end of CI: 53041
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 436193.0, left end of CI: 411854, right end of CI: 443088
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 162290.5, left end of CI: 3296, right end of CI: 165021
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 114383.5, left end of CI: 1706, right end of CI: 119214
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 339732.0, left end of CI: 318667, right end of CI: 343477
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 36775.5, left end of CI: 1088, right end of CI: 76699
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 843485.0, left end of CI: 4536, right end of CI: 897408
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 88414.5, left end of CI: 2658, right end of CI: 91643
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 452550.5, left end of CI: 443791, right end of CI: 482302
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 659973.5, left end of CI: 4839, right end of CI: 712498
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 58814.0, left end of CI: 56355, right end of CI: 62357
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8356.5, left end of CI: 7712, right end of CI: 8628
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 547366.5, left end of CI: 511374, right end of CI: 552403
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 365730.0, left end of CI: 346878, right end of CI: 370873
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 73413.0, left end of CI: 1897, right end of CI: 146552
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52498.5, left end of CI: 1891, right end of CI: 55248
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72096.5, left end of CI: 70752, right end of CI: 75794
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1789.0, left end of CI: 1363, right end of CI: 2019
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 43454.5, left end of CI: 3411, right end of CI: 45609
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48883.5, left end of CI: 1831, right end of CI: 50115
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 355038.0, left end of CI: 6683, right end of CI: 377639
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1452.5, left end of CI: 1193, right end of CI: 1509
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 84537.5, left end of CI: 79992, right end of CI: 87383
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2734.0, left end of CI: 1970, right end of CI: 4734
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 18562.5, left end of CI: 2876, right end of CI: 20057
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 69202.0, left end of CI: 3372, right end of CI: 146308
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 98878.5, left end of CI: 1610, right end of CI: 102744
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 152045.5, left end of CI: 142677, right end of CI: 154721
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 190796.0, left end of CI: 180819, right end of CI: 199659
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 46491.0, left end of CI: 42775, right end of CI: 52673
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 404978.0, left end of CI: 2642, right end of CI: 434222
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 43509.0, left end of CI: 40795, right end of CI: 47779
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1477.5, left end of CI: 1004, right end of CI: 1624
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 66341.5, left end of CI: 63678, right end of CI: 70374
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2347.0, left end of CI: 1680, right end of CI: 41186
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33486.5, left end of CI: 32921, right end of CI: 35518
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 421566.0, left end of CI: 397658, right end of CI: 424200
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12516.0, left end of CI: 11059, right end of CI: 13665
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 441896.0, left end of CI: 416256, right end of CI: 448149
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1637.5, left end of CI: 1172, right end of CI: 1741
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 15826.0, left end of CI: 14918, right end of CI: 16616
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1488.5, left end of CI: 1268, right end of CI: 1620
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12036.0, left end of CI: 11197, right end of CI: 12898
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8085.5, left end of CI: 7690, right end of CI: 8661
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 297155.5, left end of CI: 3692, right end of CI: 299140
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2703.0, left end of CI: 2309, right end of CI: 3552
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1393.5, left end of CI: 1111, right end of CI: 1674
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 102585.5, left end of CI: 2496, right end of CI: 103529
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 61483.0, left end of CI: 2608, right end of CI: 63706
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 100585.5, left end of CI: 96973, right end of CI: 131540
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 193564.5, left end of CI: 1726, right end of CI: 194233
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 87035.5, left end of CI: 1143, right end of CI: 174320
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 340791.0, left end of CI: 338735, right end of CI: 379904
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 115380.5, left end of CI: 2341, right end of CI: 116624
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 36111.0, left end of CI: 35361, right end of CI: 39671
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 200011.5, left end of CI: 1895, right end of CI: 203751
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2296.0, left end of CI: 1584, right end of CI: 2691
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 60871.5, left end of CI: 1060, right end of CI: 62440
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1462.0, left end of CI: 1279, right end of CI: 2134
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 257338.0, left end of CI: 2734, right end of CI: 259870
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33283.5, left end of CI: 32554, right end of CI: 65647
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 116266.0, left end of CI: 113315, right end of CI: 168246
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 388308.5, left end of CI: 384070, right end of CI: 434920
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1941.0, left end of CI: 1358, right end of CI: 2521
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 103532.0, left end of CI: 1165, right end of CI: 106547
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 111884.5, left end of CI: 109006, right end of CI: 125151
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 544983.5, left end of CI: 2238, right end of CI: 559008
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 511525.5, left end of CI: 3555, right end of CI: 1024765
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1780.0, left end of CI: 1114, right end of CI: 33321
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 117147.5, left end of CI: 1969, right end of CI: 119395
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27400.5, left end of CI: 26738, right end of CI: 53195
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1555.0, left end of CI: 1088, right end of CI: 26351
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1042219.5, left end of CI: 1022917, right end of CI: 1153507
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 422146.0, left end of CI: 2100, right end of CI: 427503
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 118883.0, left end of CI: 116867, right end of CI: 235621
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 64322.5, left end of CI: 1573, right end of CI: 66171
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2026.5, left end of CI: 1383, right end of CI: 76914
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 641277.5, left end of CI: 3543, right end of CI: 649942
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 285288.0, left end of CI: 280087, right end of CI: 362497
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 783065.0, left end of CI: 3344, right end of CI: 791920
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 268980.5, left end of CI: 1614, right end of CI: 275952
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 143029.5, left end of CI: 2079, right end of CI: 145868
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2800.5, left end of CI: 2175, right end of CI: 30466
