mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 378361.5, left end of CI: 367980, right end of CI: 420472
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 805236.0, left end of CI: 757117, right end of CI: 825229
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1660.5, left end of CI: 1616, right end of CI: 2421
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1647.5, left end of CI: 1338, right end of CI: 895079
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1416.5, left end of CI: 1222, right end of CI: 1576
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 725651.0, left end of CI: 2007, right end of CI: 785561
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 966831.0, left end of CI: 2224, right end of CI: 1028833
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 78701.5, left end of CI: 1586, right end of CI: 82367
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 352195.5, left end of CI: 343890, right end of CI: 371747
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 30700.0, left end of CI: 30011, right end of CI: 32687
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 109269.5, left end of CI: 1097, right end of CI: 225780
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 119014.5, left end of CI: 110828, right end of CI: 131247
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 736218.0, left end of CI: 1410, right end of CI: 761893
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1096.5, left end of CI: 871, right end of CI: 173859
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 448122.0, left end of CI: 1408, right end of CI: 971812
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1672357.0, left end of CI: 1889, right end of CI: 1702786
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 75405.0, left end of CI: 67930, right end of CI: 96335
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1382.0, left end of CI: 1003, right end of CI: 90447
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 67200.0, left end of CI: 63797, right end of CI: 101886
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1151640.0, left end of CI: 1658, right end of CI: 1223703
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 130496.5, left end of CI: 112761, right end of CI: 169868
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 488529.0, left end of CI: 1717, right end of CI: 540794
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19270.0, left end of CI: 1002, right end of CI: 38143
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 329420.5, left end of CI: 1691, right end of CI: 345613
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1569.5, left end of CI: 1482, right end of CI: 1387604
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2403759.0, left end of CI: 2264, right end of CI: 2549673
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 562587.0, left end of CI: 524597, right end of CI: 578116
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 626349.0, left end of CI: 1540, right end of CI: 713409
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1054473.5, left end of CI: 2203, right end of CI: 1100357
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 104062.5, left end of CI: 95539, right end of CI: 117075
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3315.5, left end of CI: 2276, right end of CI: 2052094
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 889915.5, left end of CI: 844476, right end of CI: 895621
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 283555.5, left end of CI: 266687, right end of CI: 297252
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1480350.0, left end of CI: 1378603, right end of CI: 1498455
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 291902.5, left end of CI: 282417, right end of CI: 312970
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 429355.0, left end of CI: 405579, right end of CI: 439441
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 648338.0, left end of CI: 1773, right end of CI: 1438553
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 222229.5, left end of CI: 1505, right end of CI: 246319
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2183452.5, left end of CI: 2249, right end of CI: 2295806
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1253326.0, left end of CI: 2721, right end of CI: 1319745
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 225371.5, left end of CI: 215492, right end of CI: 246691
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 518725.0, left end of CI: 489386, right end of CI: 543915
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3085020.0, left end of CI: 2927389, right end of CI: 3125123
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1501277.0, left end of CI: 1403320, right end of CI: 1523619
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2576.5, left end of CI: 2314, right end of CI: 564443
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 500604.0, left end of CI: 1021, right end of CI: 547259
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 748650.0, left end of CI: 2101, right end of CI: 1559243
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22556.5, left end of CI: 21144, right end of CI: 35643
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1102.5, left end of CI: 891, right end of CI: 334474
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2604.0, left end of CI: 2315, right end of CI: 3237241
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 87516.5, left end of CI: 83430, right end of CI: 92967
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 293970.0, left end of CI: 1778, right end of CI: 330971
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1631669.5, left end of CI: 2686, right end of CI: 1741164
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2733.5, left end of CI: 2466, right end of CI: 3109709
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2556538.0, left end of CI: 1984, right end of CI: 2606527
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 616728.5, left end of CI: 2099, right end of CI: 1248050
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 279643.0, left end of CI: 1460, right end of CI: 626315
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 95379.5, left end of CI: 1128, right end of CI: 196686
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 945.5, left end of CI: 794, right end of CI: 1055
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 568996.0, left end of CI: 557971, right end of CI: 613207
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 149525.5, left end of CI: 1135, right end of CI: 152489
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1446303.0, left end of CI: 1447, right end of CI: 1475900
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 668.5, left end of CI: 625, right end of CI: 783
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1931.0, left end of CI: 1456, right end of CI: 327713
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 103831.0, left end of CI: 1916, right end of CI: 105071
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 337342.0, left end of CI: 1249, right end of CI: 356089
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1270.5, left end of CI: 1045, right end of CI: 55342
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 515211.0, left end of CI: 1681, right end of CI: 571818
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 424038.5, left end of CI: 1387, right end of CI: 434495
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 853702.0, left end of CI: 1627, right end of CI: 872017
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1366832.5, left end of CI: 1945, right end of CI: 1380168
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 692.5, left end of CI: 645, right end of CI: 790
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 152169.0, left end of CI: 1207, right end of CI: 156576
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 51427.0, left end of CI: 1636, right end of CI: 102899
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 795.5, left end of CI: 755, right end of CI: 846
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 82582.0, left end of CI: 80962, right end of CI: 95536
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 747.5, left end of CI: 663, right end of CI: 804
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 172475.5, left end of CI: 1074, right end of CI: 359581
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 987644.5, left end of CI: 964712, right end of CI: 1070223
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 449690.0, left end of CI: 429518, right end of CI: 487399
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1267003.5, left end of CI: 2013, right end of CI: 1352523
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1882.5, left end of CI: 1431, right end of CI: 2307
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 271973.5, left end of CI: 248682, right end of CI: 293226
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1103.5, left end of CI: 797, right end of CI: 1272
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 197661.0, left end of CI: 192203, right end of CI: 212387
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 466761.5, left end of CI: 1879, right end of CI: 980267
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 431012.0, left end of CI: 409977, right end of CI: 467524
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1038486.5, left end of CI: 1012748, right end of CI: 1097736
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1449.0, left end of CI: 1143, right end of CI: 574060
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 808026.5, left end of CI: 757803, right end of CI: 839398
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 185655.5, left end of CI: 1323, right end of CI: 399496
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 265779.0, left end of CI: 1492, right end of CI: 288877
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 784197.5, left end of CI: 779413, right end of CI: 840108
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 916667.5, left end of CI: 835966, right end of CI: 922743
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 397438.0, left end of CI: 359729, right end of CI: 410149
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 636776.0, left end of CI: 1574, right end of CI: 666965
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 294475.5, left end of CI: 288398, right end of CI: 313199
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1281.5, left end of CI: 948, right end of CI: 650543
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1905.5, left end of CI: 1711, right end of CI: 431067
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 129002.5, left end of CI: 121491, right end of CI: 134248
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 735452.0, left end of CI: 1628, right end of CI: 783640
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1506.0, left end of CI: 1399, right end of CI: 1663
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 964.0, left end of CI: 851, right end of CI: 1792
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1068.5, left end of CI: 1015, right end of CI: 1245
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 517393.5, left end of CI: 472185, right end of CI: 529650
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 547390.5, left end of CI: 1873, right end of CI: 1121010
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 136579.5, left end of CI: 120900, right end of CI: 156055
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 590644.5, left end of CI: 571945, right end of CI: 623417
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 311659.0, left end of CI: 303364, right end of CI: 342955
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 433593.5, left end of CI: 2068, right end of CI: 463965
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 416763.0, left end of CI: 403463, right end of CI: 447950
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1224.5, left end of CI: 1068, right end of CI: 1488
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 826306.0, left end of CI: 770551, right end of CI: 837721
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1640.5, left end of CI: 889, right end of CI: 402849
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 464695.5, left end of CI: 432126, right end of CI: 492055
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2061.0, left end of CI: 1913, right end of CI: 2157452
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 542366.5, left end of CI: 502963, right end of CI: 555860
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1536820.5, left end of CI: 3081, right end of CI: 3241351
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 235928.5, left end of CI: 211336, right end of CI: 272093
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1034.5, left end of CI: 970, right end of CI: 1293
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 209065.0, left end of CI: 1747, right end of CI: 452643
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 98887.5, left end of CI: 91799, right end of CI: 100951
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1033.5, left end of CI: 781, right end of CI: 1331
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 813185.0, left end of CI: 752077, right end of CI: 827425
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2969736.0, left end of CI: 2872460, right end of CI: 3143325
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1418.5, left end of CI: 1230, right end of CI: 232470
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1152.5, left end of CI: 990, right end of CI: 304166
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1992669.5, left end of CI: 2716, right end of CI: 2020690
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2405529.5, left end of CI: 2662, right end of CI: 2482667
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 507184.5, left end of CI: 1409, right end of CI: 555285
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2119.0, left end of CI: 1501, right end of CI: 114419
