mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 177153.5, left end of CI: 118588, right end of CI: 253431
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 173281.0, left end of CI: 164187, right end of CI: 252168
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19965.0, left end of CI: 17554, right end of CI: 117890
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 136382.0, left end of CI: 133098, right end of CI: 231705
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94318.0, left end of CI: 88189, right end of CI: 114315
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 145146.5, left end of CI: 131350, right end of CI: 203814
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 21229.0, left end of CI: 2248, right end of CI: 23309
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3668.0, left end of CI: 1714, right end of CI: 130322
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1840.5, left end of CI: 1576, right end of CI: 15082
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 138420.5, left end of CI: 2830, right end of CI: 139638
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 88922.0, left end of CI: 3048, right end of CI: 176259
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94370.0, left end of CI: 72884, right end of CI: 144457
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 51471.0, left end of CI: 49782, right end of CI: 238626
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19123.5, left end of CI: 2051, right end of CI: 20102
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 63917.0, left end of CI: 59244, right end of CI: 81631
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11847.5, left end of CI: 11217, right end of CI: 14126
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 41982.0, left end of CI: 1500, right end of CI: 43047
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 40436.0, left end of CI: 25764, right end of CI: 152493
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 132915.5, left end of CI: 127890, right end of CI: 163675
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 54621.5, left end of CI: 1833, right end of CI: 109983
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13569.5, left end of CI: 1012, right end of CI: 27873
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 140943.5, left end of CI: 1789, right end of CI: 145888
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3620.0, left end of CI: 2451, right end of CI: 262777
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 18656.0, left end of CI: 16881, right end of CI: 37264
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 141543.5, left end of CI: 134796, right end of CI: 289615
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 20553.0, left end of CI: 15361, right end of CI: 66536
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 353034.0, left end of CI: 338961, right end of CI: 414341
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 170483.0, left end of CI: 108040, right end of CI: 255504
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 309019.5, left end of CI: 280778, right end of CI: 365478
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 294692.5, left end of CI: 291195, right end of CI: 323568
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1437.0, left end of CI: 1298, right end of CI: 19390
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 160115.0, left end of CI: 146838, right end of CI: 165685
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 204798.0, left end of CI: 131594, right end of CI: 412815
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53581.0, left end of CI: 17230, right end of CI: 187578
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 388731.0, left end of CI: 341946, right end of CI: 439524
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 159321.0, left end of CI: 2363, right end of CI: 163512
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 611384.5, left end of CI: 571372, right end of CI: 704186
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83415.5, left end of CI: 67399, right end of CI: 142987
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26605.5, left end of CI: 25263, right end of CI: 76346
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 25354.5, left end of CI: 2282, right end of CI: 97126
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 221890.0, left end of CI: 212542, right end of CI: 245133
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10027.5, left end of CI: 1305, right end of CI: 10548
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 32865.5, left end of CI: 2506, right end of CI: 63946
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3484.5, left end of CI: 2012, right end of CI: 180710
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 334765.0, left end of CI: 3163, right end of CI: 339753
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 156701.0, left end of CI: 147561, right end of CI: 190164
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 62847.0, left end of CI: 1510, right end of CI: 93400
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 239382.5, left end of CI: 228336, right end of CI: 256267
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94860.0, left end of CI: 2318, right end of CI: 149870
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 43776.0, left end of CI: 37692, right end of CI: 130388
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 273551.0, left end of CI: 2921, right end of CI: 275784
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 159246.0, left end of CI: 143713, right end of CI: 275172
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83059.5, left end of CI: 48951, right end of CI: 217713
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 170978.0, left end of CI: 167129, right end of CI: 390422
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1401928.5, left end of CI: 1292375, right end of CI: 1513868
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 95239.5, left end of CI: 92051, right end of CI: 113300
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 486758.0, left end of CI: 409094, right end of CI: 596260
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 248091.5, left end of CI: 234811, right end of CI: 329749
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 332624.5, left end of CI: 291579, right end of CI: 352284
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 110538.0, left end of CI: 107420, right end of CI: 261935
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34427.5, left end of CI: 24985, right end of CI: 193267
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 121405.5, left end of CI: 113770, right end of CI: 165597
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2381.5, left end of CI: 2150, right end of CI: 197197
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1152168.0, left end of CI: 1095293, right end of CI: 1220026
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 563711.0, left end of CI: 534950, right end of CI: 631564
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2159.0, left end of CI: 1866, right end of CI: 46385
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 169900.0, left end of CI: 2909, right end of CI: 339988
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3627.0, left end of CI: 3365, right end of CI: 232604
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 453013.5, left end of CI: 435533, right end of CI: 600778
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 633353.0, left end of CI: 528684, right end of CI: 748137
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 422609.5, left end of CI: 405685, right end of CI: 471856
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 99572.0, left end of CI: 77075, right end of CI: 208688
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 54520.5, left end of CI: 42369, right end of CI: 108479
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 152677.0, left end of CI: 143437, right end of CI: 163504
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 459972.0, left end of CI: 457781, right end of CI: 494711
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 121854.0, left end of CI: 53398, right end of CI: 244449
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 417048.5, left end of CI: 342497, right end of CI: 471264
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 108692.0, left end of CI: 2995, right end of CI: 111256
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34802.0, left end of CI: 1263, right end of CI: 72245
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 211463.5, left end of CI: 2533, right end of CI: 213273
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33084.5, left end of CI: 30633, right end of CI: 158177
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 395352.0, left end of CI: 357982, right end of CI: 409403
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10667.5, left end of CI: 9254, right end of CI: 156998
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22926.0, left end of CI: 1040, right end of CI: 46710
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 550304.0, left end of CI: 496798, right end of CI: 712955
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 533833.0, left end of CI: 3246, right end of CI: 536266
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22014.0, left end of CI: 21065, right end of CI: 113007
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 4349.0, left end of CI: 1989, right end of CI: 51689
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 246631.0, left end of CI: 3368, right end of CI: 319796
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 221335.0, left end of CI: 3126, right end of CI: 442306
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 124056.5, left end of CI: 119525, right end of CI: 152453
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 460475.5, left end of CI: 422673, right end of CI: 580864
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 112831.0, left end of CI: 92367, right end of CI: 321767
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 117228.5, left end of CI: 94954, right end of CI: 164599
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 292139.0, left end of CI: 275607, right end of CI: 361329
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 64744.0, left end of CI: 56472, right end of CI: 155263
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 59713.0, left end of CI: 56600, right end of CI: 83012
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10977.5, left end of CI: 9023, right end of CI: 23615
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 551933.5, left end of CI: 509864, right end of CI: 663603
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 137866.5, left end of CI: 2821, right end of CI: 419091
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 519088.0, left end of CI: 464814, right end of CI: 615502
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 843127.0, left end of CI: 798533, right end of CI: 878251
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 240293.5, left end of CI: 3015, right end of CI: 243768
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 348540.0, left end of CI: 324365, right end of CI: 392784
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 82854.5, left end of CI: 2255, right end of CI: 84663
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2023.5, left end of CI: 1511, right end of CI: 4703
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 260580.0, left end of CI: 247586, right end of CI: 363186
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 70281.5, left end of CI: 64230, right end of CI: 136163
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 21400.5, left end of CI: 14153, right end of CI: 60316
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1217.0, left end of CI: 1071, right end of CI: 1988
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 57876.5, left end of CI: 1862, right end of CI: 116283
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 31507.0, left end of CI: 1595, right end of CI: 33497
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 49785.0, left end of CI: 46807, right end of CI: 76609
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 396286.5, left end of CI: 369357, right end of CI: 488751
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 983.5, left end of CI: 901, right end of CI: 1138
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 200301.0, left end of CI: 192338, right end of CI: 368983
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 46836.0, left end of CI: 1873, right end of CI: 49704
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2887.0, left end of CI: 1954, right end of CI: 18365
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34439.0, left end of CI: 1872, right end of CI: 69032
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97063.0, left end of CI: 16790, right end of CI: 270607
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 144184.5, left end of CI: 137018, right end of CI: 219461
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13627.5, left end of CI: 1935, right end of CI: 14629
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 80512.0, left end of CI: 73448, right end of CI: 215978
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83981.0, left end of CI: 80181, right end of CI: 166083
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 76677.0, left end of CI: 74574, right end of CI: 140146
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 188060.0, left end of CI: 177609, right end of CI: 298750
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 135258.0, left end of CI: 129596, right end of CI: 201561
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2429.0, left end of CI: 2270, right end of CI: 7819
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 98280.0, left end of CI: 37244, right end of CI: 300932
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1753.0, left end of CI: 1511, right end of CI: 59116
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 514132.0, left end of CI: 480511, right end of CI: 560294
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97628.0, left end of CI: 93709, right end of CI: 249997
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 124725.0, left end of CI: 6003, right end of CI: 130966
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 375029.0, left end of CI: 3478, right end of CI: 378199
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 32789.0, left end of CI: 30746, right end of CI: 43936
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 268038.0, left end of CI: 2991, right end of CI: 271497
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 136485.0, left end of CI: 38080, right end of CI: 229077
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 296191.0, left end of CI: 284815, right end of CI: 379089
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 967.0, left end of CI: 845, right end of CI: 2126
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 62317.0, left end of CI: 58092, right end of CI: 132164
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 411352.0, left end of CI: 377927, right end of CI: 572599
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 247463.0, left end of CI: 239142, right end of CI: 279839
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2989.0, left end of CI: 1272, right end of CI: 24494
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1089317.0, left end of CI: 1001153, right end of CI: 1253482
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 30220.0, left end of CI: 17571, right end of CI: 95235
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26761.0, left end of CI: 25140, right end of CI: 126284
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 308793.5, left end of CI: 271884, right end of CI: 464595
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 274742.0, left end of CI: 269228, right end of CI: 315624
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3770.0, left end of CI: 2313, right end of CI: 24064
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 306695.0, left end of CI: 270711, right end of CI: 451079
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19719.5, left end of CI: 11184, right end of CI: 148293
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 498576.5, left end of CI: 402594, right end of CI: 638811
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 336263.0, left end of CI: 294379, right end of CI: 402812
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1191.0, left end of CI: 1013, right end of CI: 1455
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 829607.5, left end of CI: 734375, right end of CI: 1088137
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 112556.0, left end of CI: 107093, right end of CI: 121723
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 42179.0, left end of CI: 21154, right end of CI: 195765
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 301756.5, left end of CI: 271924, right end of CI: 386659
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 225614.5, left end of CI: 209043, right end of CI: 282069
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 238950.5, left end of CI: 232760, right end of CI: 323383
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 69662.5, left end of CI: 14114, right end of CI: 191948
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1337.0, left end of CI: 1036, right end of CI: 1817
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 50907.5, left end of CI: 1497, right end of CI: 52842
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 243379.5, left end of CI: 211796, right end of CI: 374966
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2409.5, left end of CI: 2238, right end of CI: 179123
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12050.0, left end of CI: 11006, right end of CI: 90652
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10063.5, left end of CI: 9165, right end of CI: 10490
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 73942.5, left end of CI: 72840, right end of CI: 121839
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 187608.0, left end of CI: 2721, right end of CI: 190336
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 57829.0, left end of CI: 44216, right end of CI: 192957
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 35427.0, left end of CI: 33664, right end of CI: 100904
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1035528.5, left end of CI: 973558, right end of CI: 1126772
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 177822.0, left end of CI: 162882, right end of CI: 303194
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1970.5, left end of CI: 1847, right end of CI: 15513
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 375066.0, left end of CI: 350973, right end of CI: 419346
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48139.5, left end of CI: 47370, right end of CI: 87407
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1416.5, left end of CI: 1104, right end of CI: 3435
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34232.5, left end of CI: 32751, right end of CI: 70928
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 167777.5, left end of CI: 2654, right end of CI: 170785
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 596712.0, left end of CI: 536329, right end of CI: 634340
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1404094.0, left end of CI: 1259755, right end of CI: 1480115
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 148593.5, left end of CI: 141472, right end of CI: 213952
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 159464.0, left end of CI: 156889, right end of CI: 294073
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72677.0, left end of CI: 1663, right end of CI: 74351
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 76337.0, left end of CI: 74041, right end of CI: 96818
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 38977.5, left end of CI: 1819, right end of CI: 41879
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 274647.5, left end of CI: 239955, right end of CI: 392068
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 128949.0, left end of CI: 124244, right end of CI: 143854
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 699310.5, left end of CI: 649736, right end of CI: 750864
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 235289.0, left end of CI: 213790, right end of CI: 367942
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 59185.0, left end of CI: 58121, right end of CI: 119391
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 202685.0, left end of CI: 191852, right end of CI: 244258
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 118640.0, left end of CI: 1985, right end of CI: 121674
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 82115.5, left end of CI: 47362, right end of CI: 246946
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 85054.5, left end of CI: 1316, right end of CI: 86918
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 266254.5, left end of CI: 247222, right end of CI: 282069
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 62649.5, left end of CI: 2406, right end of CI: 64786
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 25614.5, left end of CI: 24948, right end of CI: 64194
