mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 227390.0, left end of CI: 215357, right end of CI: 248931
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 524639.0, left end of CI: 508985, right end of CI: 562075
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 42328.0, left end of CI: 37781, right end of CI: 46047
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 420789.5, left end of CI: 401044, right end of CI: 445784
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 182501.0, left end of CI: 167746, right end of CI: 274577
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 686990.5, left end of CI: 647380, right end of CI: 749993
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2039.0, left end of CI: 1942, right end of CI: 3225
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 199857.0, left end of CI: 1444, right end of CI: 423978
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1462.5, left end of CI: 1339, right end of CI: 1589
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 194055.0, left end of CI: 2501, right end of CI: 413873
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 259048.5, left end of CI: 2771, right end of CI: 557152
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 264963.0, left end of CI: 244705, right end of CI: 287718
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154369.0, left end of CI: 144068, right end of CI: 169427
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2222.5, left end of CI: 1719, right end of CI: 46142
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 171691.0, left end of CI: 166160, right end of CI: 214744
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16895.5, left end of CI: 16395, right end of CI: 34793
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 117429.5, left end of CI: 1354, right end of CI: 118370
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53947.0, left end of CI: 53278, right end of CI: 112851
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2204.5, left end of CI: 1617, right end of CI: 324615
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1087.5, left end of CI: 977, right end of CI: 1374
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1667.5, left end of CI: 1640, right end of CI: 461363
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 850003.0, left end of CI: 2240, right end of CI: 889552
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 40929.5, left end of CI: 36294, right end of CI: 73299
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27110.0, left end of CI: 25616, right end of CI: 44215
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 172308.0, left end of CI: 166627, right end of CI: 192887
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27451.0, left end of CI: 1176, right end of CI: 54543
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 260716.5, left end of CI: 241640, right end of CI: 310900
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 415770.0, left end of CI: 404611, right end of CI: 459580
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 41382.5, left end of CI: 35333, right end of CI: 114408
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 888165.0, left end of CI: 865105, right end of CI: 978792
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2169.5, left end of CI: 2006, right end of CI: 518931
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 210395.5, left end of CI: 202027, right end of CI: 228944
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 80642.5, left end of CI: 60161, right end of CI: 169670
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 142670.0, left end of CI: 2062, right end of CI: 286084
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 481836.0, left end of CI: 470099, right end of CI: 550307
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 145159.5, left end of CI: 138675, right end of CI: 153137
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1210.5, left end of CI: 1113, right end of CI: 22839
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 175884.0, left end of CI: 3022, right end of CI: 181276
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 600371.0, left end of CI: 1819, right end of CI: 614566
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1177279.0, left end of CI: 5316, right end of CI: 1198420
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1996.5, left end of CI: 1359, right end of CI: 317478
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 431836.5, left end of CI: 408024, right end of CI: 439172
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 241754.5, left end of CI: 2085, right end of CI: 501408
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 70429.5, left end of CI: 60489, right end of CI: 83636
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 924271.0, left end of CI: 2767, right end of CI: 944516
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 162264.0, left end of CI: 141895, right end of CI: 181875
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 542610.5, left end of CI: 511781, right end of CI: 570718
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 331413.5, left end of CI: 305239, right end of CI: 366675
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 173239.0, left end of CI: 162412, right end of CI: 182359
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 92301.5, left end of CI: 66011, right end of CI: 126635
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 239570.5, left end of CI: 219582, right end of CI: 254684
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 655064.5, left end of CI: 2100, right end of CI: 658837
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 64327.0, left end of CI: 1761, right end of CI: 136499
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2720.5, left end of CI: 2603, right end of CI: 1121646
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 670387.0, left end of CI: 3239, right end of CI: 686549
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1402273.0, left end of CI: 1315863, right end of CI: 1478879
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 134601.5, left end of CI: 123382, right end of CI: 171556
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 71492.0, left end of CI: 64263, right end of CI: 117544
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 308794.5, left end of CI: 281429, right end of CI: 354128
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 175249.0, left end of CI: 157977, right end of CI: 182224
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 878214.5, left end of CI: 825125, right end of CI: 897085
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 148328.0, left end of CI: 2812, right end of CI: 298365
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1069.5, left end of CI: 989, right end of CI: 244539
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 341348.0, left end of CI: 2311, right end of CI: 700546
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 86408.5, left end of CI: 81045, right end of CI: 91643
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16191.5, left end of CI: 11560, right end of CI: 90821
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1028.0, left end of CI: 962, right end of CI: 1666
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1733633.0, left end of CI: 3031, right end of CI: 1783171
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48196.5, left end of CI: 44887, right end of CI: 54634
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 149655.0, left end of CI: 2313, right end of CI: 165757
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 4099.5, left end of CI: 3145, right end of CI: 937434
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3020.5, left end of CI: 2805, right end of CI: 1517382
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 361826.0, left end of CI: 342172, right end of CI: 410535
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 884345.5, left end of CI: 874616, right end of CI: 935734
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 168830.5, left end of CI: 162398, right end of CI: 186354
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 176897.0, left end of CI: 170418, right end of CI: 187373
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 93299.0, left end of CI: 89740, right end of CI: 106921
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 171730.0, left end of CI: 162520, right end of CI: 182121
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11992.0, left end of CI: 11492, right end of CI: 58552
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2822.0, left end of CI: 2407, right end of CI: 1416950
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 943774.5, left end of CI: 928581, right end of CI: 1004066
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3314.0, left end of CI: 2741, right end of CI: 704340
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2196.0, left end of CI: 1387, right end of CI: 94822
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 99583.0, left end of CI: 92984, right end of CI: 115559
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33228.5, left end of CI: 27177, right end of CI: 96860
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 959.0, left end of CI: 890, right end of CI: 1023
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2707.0, left end of CI: 2171, right end of CI: 78724
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 324063.0, left end of CI: 1571, right end of CI: 334165
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1497.0, left end of CI: 1285, right end of CI: 88519
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 148117.0, left end of CI: 142376, right end of CI: 159033
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 738057.5, left end of CI: 724426, right end of CI: 821919
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 730794.5, left end of CI: 1846, right end of CI: 751965
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 621471.0, left end of CI: 582589, right end of CI: 682440
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1698.5, left end of CI: 1628, right end of CI: 164585
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1846.5, left end of CI: 1689, right end of CI: 3727
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 191045.5, left end of CI: 1829, right end of CI: 196044
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 37574.5, left end of CI: 35168, right end of CI: 82580
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 286460.0, left end of CI: 274822, right end of CI: 328942
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1645.5, left end of CI: 1398, right end of CI: 2576
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 230796.5, left end of CI: 221290, right end of CI: 278467
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 276138.0, left end of CI: 264258, right end of CI: 316032
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 138936.5, left end of CI: 127448, right end of CI: 201211
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 407692.5, left end of CI: 387993, right end of CI: 430121
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 276968.5, left end of CI: 264477, right end of CI: 301403
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2707.0, left end of CI: 2072, right end of CI: 275765
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 96490.0, left end of CI: 92980, right end of CI: 113561
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 103991.5, left end of CI: 1556, right end of CI: 208002
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 304715.0, left end of CI: 288125, right end of CI: 350626
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2914.5, left end of CI: 2839, right end of CI: 1102285
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 87055.5, left end of CI: 83748, right end of CI: 100608
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 777361.0, left end of CI: 2583, right end of CI: 800883
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 60958.5, left end of CI: 56799, right end of CI: 128971
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 745.5, left end of CI: 704, right end of CI: 849
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 99193.0, left end of CI: 93028, right end of CI: 135382
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1007763.5, left end of CI: 964598, right end of CI: 1066182
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 593023.0, left end of CI: 545726, right end of CI: 628029
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1350.0, left end of CI: 1117, right end of CI: 1958
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 42000.0, left end of CI: 39871, right end of CI: 57771
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 65831.0, left end of CI: 63083, right end of CI: 90953
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 61606.5, left end of CI: 2011, right end of CI: 62469
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 20530.5, left end of CI: 16916, right end of CI: 34907
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 941540.5, left end of CI: 884875, right end of CI: 971420
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 953.5, left end of CI: 902, right end of CI: 1011
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 183664.0, left end of CI: 176127, right end of CI: 197031
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 549551.5, left end of CI: 505669, right end of CI: 588953
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 764718.5, left end of CI: 740377, right end of CI: 856886
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27635.5, left end of CI: 25732, right end of CI: 36886
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 903.0, left end of CI: 770, right end of CI: 1104
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1320.5, left end of CI: 1218, right end of CI: 185680
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 529296.5, left end of CI: 2382, right end of CI: 541655
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22158.5, left end of CI: 18084, right end of CI: 31638
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13163.5, left end of CI: 11069, right end of CI: 30847
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 229333.5, left end of CI: 216086, right end of CI: 244363
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 308710.5, left end of CI: 2481, right end of CI: 630456
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 133204.5, left end of CI: 125332, right end of CI: 166069
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 91163.0, left end of CI: 88435, right end of CI: 104174
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 505955.5, left end of CI: 493161, right end of CI: 560043
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 131744.0, left end of CI: 127815, right end of CI: 140053
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1117.0, left end of CI: 873, right end of CI: 1444
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 110358.5, left end of CI: 99538, right end of CI: 138573
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 245088.5, left end of CI: 2272, right end of CI: 508213
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 256067.0, left end of CI: 233450, right end of CI: 328551
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 522847.0, left end of CI: 492349, right end of CI: 551453
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1383.5, left end of CI: 1219, right end of CI: 255222
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 382312.0, left end of CI: 371189, right end of CI: 450288
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 235283.5, left end of CI: 229629, right end of CI: 252842
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 206049.0, left end of CI: 1828, right end of CI: 211356
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1794.0, left end of CI: 1674, right end of CI: 134191
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 641216.0, left end of CI: 628985, right end of CI: 684172
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 384731.5, left end of CI: 362367, right end of CI: 397907
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 268740.5, left end of CI: 252113, right end of CI: 341441
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 560217.5, left end of CI: 534741, right end of CI: 609142
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 197830.5, left end of CI: 183267, right end of CI: 272876
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 342527.5, left end of CI: 333307, right end of CI: 368228
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 166242.0, left end of CI: 2100, right end of CI: 340651
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 158459.0, left end of CI: 149847, right end of CI: 173939
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 150319.0, left end of CI: 1118, right end of CI: 321590
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 650977.5, left end of CI: 619369, right end of CI: 700588
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 215956.0, left end of CI: 2244, right end of CI: 225753
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 71736.5, left end of CI: 63707, right end of CI: 79343
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 354826.0, left end of CI: 1871, right end of CI: 373074
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1512.5, left end of CI: 1355, right end of CI: 1596
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 389818.0, left end of CI: 379584, right end of CI: 471929
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1100.5, left end of CI: 997, right end of CI: 1773
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1319.0, left end of CI: 1208, right end of CI: 1687
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 544393.5, left end of CI: 509691, right end of CI: 575810
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 249707.0, left end of CI: 239766, right end of CI: 272479
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154912.0, left end of CI: 150240, right end of CI: 178615
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 66875.0, left end of CI: 56145, right end of CI: 134384
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 282070.5, left end of CI: 267103, right end of CI: 311281
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 43415.0, left end of CI: 39105, right end of CI: 105729
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 98502.0, left end of CI: 92170, right end of CI: 166253
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 188090.5, left end of CI: 177777, right end of CI: 211394
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 116899.5, left end of CI: 2484, right end of CI: 235648
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 214251.5, left end of CI: 201833, right end of CI: 227868
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 711259.0, left end of CI: 700695, right end of CI: 769925
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1197.0, left end of CI: 1065, right end of CI: 1469
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97476.5, left end of CI: 1101, right end of CI: 198910
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2082.5, left end of CI: 2057, right end of CI: 1032238
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 318883.5, left end of CI: 310219, right end of CI: 349958
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 232756.0, left end of CI: 226359, right end of CI: 253377
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1807583.5, left end of CI: 3921, right end of CI: 1838527
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 138827.5, left end of CI: 124197, right end of CI: 187771
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1114.5, left end of CI: 1077, right end of CI: 1277
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 214252.0, left end of CI: 2161, right end of CI: 218832
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48727.5, left end of CI: 46776, right end of CI: 93061
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 910.5, left end of CI: 889, right end of CI: 1253
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 509589.0, left end of CI: 480988, right end of CI: 561717
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 849228.5, left end of CI: 2110, right end of CI: 872910
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 217545.0, left end of CI: 214728, right end of CI: 253330
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 253676.5, left end of CI: 243170, right end of CI: 276171
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1512.5, left end of CI: 1348, right end of CI: 114633
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 69065.5, left end of CI: 1251, right end of CI: 143866
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1170425.5, left end of CI: 3585, right end of CI: 1254099
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 535650.0, left end of CI: 513327, right end of CI: 573897
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 6297.5, left end of CI: 3401, right end of CI: 1408948
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2172.0, left end of CI: 1460, right end of CI: 496999
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3764.5, left end of CI: 1527, right end of CI: 268358
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1975.5, left end of CI: 1918, right end of CI: 2115
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1462652.5, left end of CI: 1450432, right end of CI: 1572639
