mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-196-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-196-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 216520.0, left end of CI: 209574, right end of CI: 264976
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 505921.0, left end of CI: 476506, right end of CI: 608494
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 36330.5, left end of CI: 35111, right end of CI: 104508
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 394856.5, left end of CI: 367385, right end of CI: 431017
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 176854.5, left end of CI: 168130, right end of CI: 204367
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 345561.0, left end of CI: 338896, right end of CI: 414085
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-28-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-28-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 593606.5, left end of CI: 565139, right end of CI: 626701
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2022.0, left end of CI: 1845, right end of CI: 67994
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2440.5, left end of CI: 1358, right end of CI: 382904
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1795.5, left end of CI: 1544, right end of CI: 2315
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2460.5, left end of CI: 2170, right end of CI: 401787
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 531607.5, left end of CI: 3468, right end of CI: 540458
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 252077.0, left end of CI: 245857, right end of CI: 294105
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-39-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-39-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-39-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-39-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 169705.5, left end of CI: 155091, right end of CI: 188138
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-135-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-135-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 23042.5, left end of CI: 1738, right end of CI: 45472
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-214-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 193904.5, left end of CI: 177978, right end of CI: 304346
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 18939.5, left end of CI: 15616, right end of CI: 47060
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 105344.5, left end of CI: 1235, right end of CI: 106538
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52559.5, left end of CI: 51115, right end of CI: 120540
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 221213.0, left end of CI: 196555, right end of CI: 332343
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2347.0, left end of CI: 1693, right end of CI: 311364
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1040.0, left end of CI: 977, right end of CI: 2035
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1859.5, left end of CI: 1685, right end of CI: 447763
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2372.0, left end of CI: 2313, right end of CI: 828358
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 54133.5, left end of CI: 33931, right end of CI: 115596
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-217-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-217-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 368836.0, left end of CI: 352677, right end of CI: 466097
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 58034.0, left end of CI: 24315, right end of CI: 101962
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 620085.5, left end of CI: 615194, right end of CI: 692997
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 873874.5, left end of CI: 864364, right end of CI: 957847
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 23576.0, left end of CI: 1108, right end of CI: 47418
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 243128.5, left end of CI: 228418, right end of CI: 305124
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 425012.0, left end of CI: 411634, right end of CI: 448477
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2729.5, left end of CI: 1947, right end of CI: 571270
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-247-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-247-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-247-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-247-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 63821.5, left end of CI: 58969, right end of CI: 98411
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 266683.0, left end of CI: 1976, right end of CI: 270086
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 528093.0, left end of CI: 483772, right end of CI: 596519
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2250.0, left end of CI: 1157, right end of CI: 23179
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-138-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-138-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 177522.0, left end of CI: 2085, right end of CI: 182244
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1985.5, left end of CI: 1897, right end of CI: 632431
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 537990.5, left end of CI: 2649, right end of CI: 1209277
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 319750.5, left end of CI: 316807, right end of CI: 402339
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1456.0, left end of CI: 1402, right end of CI: 343600
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 426485.5, left end of CI: 419133, right end of CI: 452201
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2295.5, left end of CI: 2236, right end of CI: 514219
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 63786.5, left end of CI: 60040, right end of CI: 91496
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3355.0, left end of CI: 2780, right end of CI: 910307
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 168229.0, left end of CI: 132446, right end of CI: 217129
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-263-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-263-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 488470.0, left end of CI: 485051, right end of CI: 584527
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-252-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3028576.5, left end of CI: 2984076, right end of CI: 3698999
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 318628.5, left end of CI: 293507, right end of CI: 353805
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 565028.0, left end of CI: 542731, right end of CI: 647711
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 156783.5, left end of CI: 154547, right end of CI: 211038
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 74421.0, left end of CI: 63758, right end of CI: 102448
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 222603.5, left end of CI: 215818, right end of CI: 255731
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1988.5, left end of CI: 1909, right end of CI: 670233
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-93-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-93-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-93-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-93-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1110624.0, left end of CI: 2842, right end of CI: 1118722
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 315461.5, left end of CI: 2958, right end of CI: 632143
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 134314.0, left end of CI: 112510, right end of CI: 169485
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 59363.5, left end of CI: 55101, right end of CI: 95896
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 284329.0, left end of CI: 269789, right end of CI: 313809
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 158610.0, left end of CI: 155347, right end of CI: 235439
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3178.0, left end of CI: 2413, right end of CI: 288796
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1580.0, left end of CI: 1040, right end of CI: 244867
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-191-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 698888.5, left end of CI: 2502, right end of CI: 708670
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 86296.5, left end of CI: 83819, right end of CI: 93779
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-245-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 680408.5, left end of CI: 664509, right end of CI: 812117
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12853.5, left end of CI: 10806, right end of CI: 88971
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 78224.5, left end of CI: 949, right end of CI: 157632
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2786.0, left end of CI: 2727, right end of CI: 1817303
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 71593.5, left end of CI: 45530, right end of CI: 170175
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3991.0, left end of CI: 2698, right end of CI: 913705
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 756992.0, left end of CI: 2702, right end of CI: 1536844
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 371988.0, left end of CI: 344439, right end of CI: 406040
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 164826.5, left end of CI: 160918, right end of CI: 202317
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 204983.5, left end of CI: 169015, right end of CI: 241405
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 90542.5, left end of CI: 87780, right end of CI: 128335
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-priority-frontier.out'), PosixPath('test_cases/add-remove-small-benchmark-1/config-32-regen-0/in_1.txt'), PosixPath('test_cases/add-remove-small-benchmark-1/config-32-regen-0/in_2.txt')], 60.0)
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11757.0, left end of CI: 11276, right end of CI: 50180
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 705521.0, left end of CI: 2356, right end of CI: 1414893
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 338619.0, left end of CI: 2410, right end of CI: 696650
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 139917.5, left end of CI: 1741, right end of CI: 291095
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 46962.5, left end of CI: 1292, right end of CI: 93975
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 96542.0, left end of CI: 91792, right end of CI: 140337
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27659.5, left end of CI: 27197, right end of CI: 137619
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1069.5, left end of CI: 973, right end of CI: 1360
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2610.0, left end of CI: 2053, right end of CI: 74160
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 319686.5, left end of CI: 1404, right end of CI: 324208
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1387.0, left end of CI: 1257, right end of CI: 83735
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 141079.0, left end of CI: 139649, right end of CI: 160313
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 744969.0, left end of CI: 728450, right end of CI: 817000
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 757647.5, left end of CI: 1909, right end of CI: 767263
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 828.0, left end of CI: 767, right end of CI: 917
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 536267.0, left end of CI: 533131, right end of CI: 602676
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 78300.5, left end of CI: 1744, right end of CI: 155817
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2271.5, left end of CI: 1852, right end of CI: 3280
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2812.5, left end of CI: 1511, right end of CI: 175473
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34269.0, left end of CI: 31830, right end of CI: 72870
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 261357.5, left end of CI: 252536, right end of CI: 284561
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2465.0, left end of CI: 1418, right end of CI: 29411
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 231464.0, left end of CI: 221953, right end of CI: 280696
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 129748.0, left end of CI: 114650, right end of CI: 194423
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 357128.0, left end of CI: 352950, right end of CI: 379694
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 268089.5, left end of CI: 243643, right end of CI: 322492
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 87420.0, left end of CI: 85578, right end of CI: 165697
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1582.5, left end of CI: 1500, right end of CI: 188057
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 299494.0, left end of CI: 265979, right end of CI: 406555
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2172.0, left end of CI: 2051, right end of CI: 374746
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 79898.0, left end of CI: 78037, right end of CI: 117524
