mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 177629.5, left end of CI: 99019, right end of CI: 273712
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 657217.5, left end of CI: 625901, right end of CI: 712381
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 140891.0, left end of CI: 138692, right end of CI: 184846
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52114.0, left end of CI: 15381, right end of CI: 412958
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 112385.0, left end of CI: 108879, right end of CI: 287896
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 80662.0, left end of CI: 77106, right end of CI: 124615
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 108970.5, left end of CI: 105242, right end of CI: 224567
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 293052.0, left end of CI: 239412, right end of CI: 360060
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2331.0, left end of CI: 2134, right end of CI: 3324
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 51649.5, left end of CI: 1505, right end of CI: 114469
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3898.5, left end of CI: 1667, right end of CI: 14196
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 59551.0, left end of CI: 2507, right end of CI: 128021
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 305153.0, left end of CI: 296705, right end of CI: 337223
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 163281.0, left end of CI: 2882, right end of CI: 166976
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 78856.0, left end of CI: 42645, right end of CI: 189675
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8033.5, left end of CI: 1822, right end of CI: 17159
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89330.0, left end of CI: 53995, right end of CI: 214481
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11184.5, left end of CI: 9941, right end of CI: 50044
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19156.5, left end of CI: 1298, right end of CI: 38898
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 120104.0, left end of CI: 113797, right end of CI: 171310
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1932.5, left end of CI: 1743, right end of CI: 86062
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 24761.0, left end of CI: 1096, right end of CI: 26845
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1894.5, left end of CI: 1729, right end of CI: 123628
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 231695.0, left end of CI: 2599, right end of CI: 251225
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16853.5, left end of CI: 15765, right end of CI: 55190
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 137189.0, left end of CI: 120707, right end of CI: 196202
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 14889.5, left end of CI: 14083, right end of CI: 44223
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 304555.0, left end of CI: 299273, right end of CI: 408730
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 90388.0, left end of CI: 84510, right end of CI: 130688
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 287531.5, left end of CI: 248776, right end of CI: 369764
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 261031.5, left end of CI: 257978, right end of CI: 415040
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1199.0, left end of CI: 1130, right end of CI: 17274
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 131382.0, left end of CI: 123490, right end of CI: 173145
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 194761.5, left end of CI: 116885, right end of CI: 293728
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17048.5, left end of CI: 15895, right end of CI: 97534
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 330844.5, left end of CI: 304093, right end of CI: 363431
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 105667.0, left end of CI: 2174, right end of CI: 151228
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 513028.5, left end of CI: 501816, right end of CI: 610466
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 111213.5, left end of CI: 61500, right end of CI: 178326
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 27553.5, left end of CI: 23011, right end of CI: 161395
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83732.0, left end of CI: 2043, right end of CI: 92029
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 303599.0, left end of CI: 198400, right end of CI: 425489
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 47365.0, left end of CI: 45649, right end of CI: 107946
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8873.0, left end of CI: 1403, right end of CI: 9446
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53261.0, left end of CI: 2215, right end of CI: 58468
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 149575.0, left end of CI: 1893, right end of CI: 172920
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 287712.0, left end of CI: 281626, right end of CI: 313314
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 168799.0, left end of CI: 128608, right end of CI: 378640
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 78874.5, left end of CI: 1550, right end of CI: 87544
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 202687.5, left end of CI: 189608, right end of CI: 250917
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 127523.5, left end of CI: 2345, right end of CI: 131347
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 31892.0, left end of CI: 31034, right end of CI: 69697
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 114780.5, left end of CI: 110927, right end of CI: 177141
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 40486.0, left end of CI: 39536, right end of CI: 118171
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 130760.5, left end of CI: 128722, right end of CI: 145353
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1155377.0, left end of CI: 980760, right end of CI: 1212546
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 76455.5, left end of CI: 75163, right end of CI: 135794
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 319892.0, left end of CI: 298036, right end of CI: 453445
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 187818.0, left end of CI: 179285, right end of CI: 227731
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 254336.0, left end of CI: 240968, right end of CI: 324283
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97339.0, left end of CI: 83220, right end of CI: 174256
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53042.5, left end of CI: 22350, right end of CI: 223206
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 111196.0, left end of CI: 103331, right end of CI: 187869
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3621.0, left end of CI: 2215, right end of CI: 187727
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1006429.0, left end of CI: 948080, right end of CI: 1103427
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 461116.5, left end of CI: 450073, right end of CI: 566454
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 39356.5, left end of CI: 1748, right end of CI: 43538
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 147335.0, left end of CI: 2856, right end of CI: 287208
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72397.0, left end of CI: 3086, right end of CI: 187953
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 343413.0, left end of CI: 340426, right end of CI: 362259
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 431557.5, left end of CI: 420056, right end of CI: 470179
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 448106.0, left end of CI: 338005, right end of CI: 599823
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154084.5, left end of CI: 65799, right end of CI: 438657
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 39383.5, left end of CI: 33727, right end of CI: 184694
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 128660.0, left end of CI: 113571, right end of CI: 164304
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 130969.0, left end of CI: 60878, right end of CI: 277842
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 277991.5, left end of CI: 273632, right end of CI: 392553
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 88178.0, left end of CI: 2770, right end of CI: 91443
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 60821.0, left end of CI: 1563, right end of CI: 64207
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 129786.0, left end of CI: 2462, right end of CI: 184947
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 29991.0, left end of CI: 28286, right end of CI: 154981
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 317940.0, left end of CI: 284630, right end of CI: 370685
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 9545.0, left end of CI: 8662, right end of CI: 22987
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1282.5, left end of CI: 1048, right end of CI: 41057
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 442540.0, left end of CI: 424742, right end of CI: 488930
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 88811.0, left end of CI: 3193, right end of CI: 506657
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 20620.0, left end of CI: 19193, right end of CI: 107760
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 44710.0, left end of CI: 2093, right end of CI: 49685
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 269953.5, left end of CI: 3177, right end of CI: 291433
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 371487.5, left end of CI: 3126, right end of CI: 413218
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 110582.5, left end of CI: 108670, right end of CI: 125585
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 394362.0, left end of CI: 381995, right end of CI: 437581
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 84586.0, left end of CI: 76132, right end of CI: 135569
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89303.5, left end of CI: 84589, right end of CI: 119915
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 247780.0, left end of CI: 245137, right end of CI: 311589
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 125548.0, left end of CI: 47950, right end of CI: 371051
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 103488.5, left end of CI: 51019, right end of CI: 130446
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10808.0, left end of CI: 8241, right end of CI: 119100
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 491047.0, left end of CI: 472012, right end of CI: 608856
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2804.0, left end of CI: 2645, right end of CI: 384091
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 452683.5, left end of CI: 418790, right end of CI: 519078
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 718250.5, left end of CI: 666057, right end of CI: 802521
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3172.0, left end of CI: 2870, right end of CI: 222881
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 325018.0, left end of CI: 290124, right end of CI: 331702
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48573.5, left end of CI: 2089, right end of CI: 83753
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26830.5, left end of CI: 1592, right end of CI: 29415
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 385139.0, left end of CI: 223636, right end of CI: 583059
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 61250.0, left end of CI: 55461, right end of CI: 133549
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13799.5, left end of CI: 13443, right end of CI: 90064
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1404.5, left end of CI: 1137, right end of CI: 3023
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26761.5, left end of CI: 24668, right end of CI: 28150
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2171.5, left end of CI: 1606, right end of CI: 105660
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 28818.0, left end of CI: 1606, right end of CI: 30914
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 126013.5, left end of CI: 40912, right end of CI: 260900
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 380752.0, left end of CI: 321621, right end of CI: 568825
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 203404.0, left end of CI: 188117, right end of CI: 218855
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1109.0, left end of CI: 935, right end of CI: 1469
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 46030.0, left end of CI: 41962, right end of CI: 48205
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17163.0, left end of CI: 2130, right end of CI: 18146
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 28910.0, left end of CI: 1653, right end of CI: 60618
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17389.0, left end of CI: 15894, right end of CI: 185425
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 133850.0, left end of CI: 118008, right end of CI: 253979
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3376.0, left end of CI: 1486, right end of CI: 13068
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 70474.5, left end of CI: 66791, right end of CI: 170097
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 70310.0, left end of CI: 62901, right end of CI: 167473
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 165099.0, left end of CI: 156181, right end of CI: 204489
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 212500.5, left end of CI: 114670, right end of CI: 425868
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72379.5, left end of CI: 2489, right end of CI: 78178
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 34690.0, left end of CI: 32922, right end of CI: 114129
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3640.5, left end of CI: 1526, right end of CI: 53635
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 444870.5, left end of CI: 418833, right end of CI: 525684
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 99563.0, left end of CI: 85500, right end of CI: 194540
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 55067.5, left end of CI: 2276, right end of CI: 110899
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 311847.5, left end of CI: 3041, right end of CI: 341478
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 31106.5, left end of CI: 29446, right end of CI: 89767
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 219463.5, left end of CI: 2491, right end of CI: 221405
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33539.0, left end of CI: 30291, right end of CI: 77301
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 248049.5, left end of CI: 235043, right end of CI: 286976
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1020.5, left end of CI: 875, right end of CI: 1665
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 95387.5, left end of CI: 50937, right end of CI: 221359
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 349760.5, left end of CI: 340806, right end of CI: 472413
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 208237.0, left end of CI: 202082, right end of CI: 240219
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22953.5, left end of CI: 1249, right end of CI: 24103
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 914608.5, left end of CI: 862532, right end of CI: 958865
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 852329.0, left end of CI: 815068, right end of CI: 1027970
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16700.0, left end of CI: 15488, right end of CI: 53453
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26377.0, left end of CI: 23760, right end of CI: 177583
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 332856.0, left end of CI: 250760, right end of CI: 518713
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 242456.0, left end of CI: 239470, right end of CI: 273809
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 14515.0, left end of CI: 2062, right end of CI: 22338
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 243071.0, left end of CI: 234592, right end of CI: 293155
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11230.0, left end of CI: 10488, right end of CI: 214147
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 342137.0, left end of CI: 332624, right end of CI: 437403
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 257031.5, left end of CI: 254599, right end of CI: 279239
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1128.5, left end of CI: 1005, right end of CI: 1461
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 710493.0, left end of CI: 648278, right end of CI: 739606
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 105371.0, left end of CI: 99840, right end of CI: 204592
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 20373.5, left end of CI: 19326, right end of CI: 150047
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 326144.5, left end of CI: 253228, right end of CI: 427403
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 192375.0, left end of CI: 182254, right end of CI: 253081
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 203864.0, left end of CI: 197706, right end of CI: 407471
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 14009.0, left end of CI: 13697, right end of CI: 172822
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1033.0, left end of CI: 944, right end of CI: 1460
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 45500.5, left end of CI: 3134, right end of CI: 50570
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 234214.5, left end of CI: 191081, right end of CI: 342165
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 149874.0, left end of CI: 2075, right end of CI: 168768
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 46751.0, left end of CI: 11258, right end of CI: 151750
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12229.0, left end of CI: 8990, right end of CI: 213364
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 71945.0, left end of CI: 65214, right end of CI: 154873
mpi_priority_frontier	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89620.5, left end of CI: 2527, right end of CI: 181446
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 41284.0, left end of CI: 38466, right end of CI: 121130
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 32926.5, left end of CI: 30819, right end of CI: 125948
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 899604.5, left end of CI: 862949, right end of CI: 976148
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 187329.0, left end of CI: 144306, right end of CI: 314123
mpi_priority_frontier	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2340.5, left end of CI: 1727, right end of CI: 15199
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 369452.0, left end of CI: 308924, right end of CI: 475756
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 43085.5, left end of CI: 40951, right end of CI: 126571
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2024.5, left end of CI: 1049, right end of CI: 3513
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52013.0, left end of CI: 30316, right end of CI: 192940
mpi_priority_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 155752.0, left end of CI: 146197, right end of CI: 161166
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 542188.5, left end of CI: 502134, right end of CI: 613296
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 121354.0, left end of CI: 115396, right end of CI: 206458
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 32233.5, left end of CI: 1399, right end of CI: 65172
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 209213.0, left end of CI: 121404, right end of CI: 262660
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 69725.0, left end of CI: 67586, right end of CI: 163216
mpi_priority_frontier	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1895.0, left end of CI: 1814, right end of CI: 34213
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 205945.5, left end of CI: 195726, right end of CI: 223290
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 178072.0, left end of CI: 114579, right end of CI: 434120
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 542854.5, left end of CI: 509704, right end of CI: 648717
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 109736.5, left end of CI: 103948, right end of CI: 183056
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 176732.5, left end of CI: 171070, right end of CI: 243516
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 63049.0, left end of CI: 53175, right end of CI: 119780
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154824.0, left end of CI: 146060, right end of CI: 202514
mpi_priority_frontier	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1827.0, left end of CI: 1788, right end of CI: 99415
mpi_priority_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 49186.5, left end of CI: 43210, right end of CI: 222559
mpi_priority_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 38503.5, left end of CI: 1147, right end of CI: 76404
mpi_priority_frontier	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 230710.0, left end of CI: 215118, right end of CI: 335641
