mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 313145.5, left end of CI: 84192, right end of CI: 366582
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 56121.0, left end of CI: 51977, right end of CI: 101986
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 152769.5, left end of CI: 147471, right end of CI: 177666
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 322940.5, left end of CI: 103704, right end of CI: 383046
mpi_no_master_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 50041.5, left end of CI: 48661, right end of CI: 65679
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 261338.0, left end of CI: 196919, right end of CI: 432514
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 363484.0, left end of CI: 198782, right end of CI: 460768
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 116012.5, left end of CI: 68864, right end of CI: 353113
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 89731.0, left end of CI: 79338, right end of CI: 121992
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 32429.5, left end of CI: 26821, right end of CI: 79401
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 411119.0, left end of CI: 183215, right end of CI: 450954
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 98169.0, left end of CI: 66438, right end of CI: 392441
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 37793.5, left end of CI: 36829, right end of CI: 41977
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 64747.5, left end of CI: 29131, right end of CI: 281832
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 248474.0, left end of CI: 122865, right end of CI: 404734
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 225110.5, left end of CI: 84526, right end of CI: 393942
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 280687.0, left end of CI: 96468, right end of CI: 344760
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 56359.0, left end of CI: 52900, right end of CI: 60544
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 182840.5, left end of CI: 31493, right end of CI: 326833
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 273612.5, left end of CI: 244656, right end of CI: 489178
mpi_no_master_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 13210.5, left end of CI: 12711, right end of CI: 14066
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 232095.5, left end of CI: 203443, right end of CI: 465099
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 304632.0, left end of CI: 124034, right end of CI: 430373
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 162154.5, left end of CI: 116796, right end of CI: 408563
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 363646.0, left end of CI: 271702, right end of CI: 383107
mpi_no_master_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 197694.5, left end of CI: 186059, right end of CI: 207007
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 27092.5, left end of CI: 24813, right end of CI: 35631
mpi_no_master_frontier	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 14025.0, left end of CI: 13272, right end of CI: 15284
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 44672.5, left end of CI: 33105, right end of CI: 252650
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 267732.5, left end of CI: 253170, right end of CI: 289006
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 311093.5, left end of CI: 289930, right end of CI: 369835
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 87226.5, left end of CI: 65676, right end of CI: 257030
mpi_no_master_frontier	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 200979.0, left end of CI: 181180, right end of CI: 234624
mpi_no_master_frontier	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 197141.0, left end of CI: 118972, right end of CI: 304987
mpi_no_master_frontier	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 50 repetitions; current median: 130084.5, left end of CI: 127822, right end of CI: 138267
