mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 150125.0, left end of CI: 139261, right end of CI: 195839
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 23912.5, left end of CI: 23750, right end of CI: 25514
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 110208.5, left end of CI: 105940, right end of CI: 122373
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2204.5, left end of CI: 1566, right end of CI: 38996
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1403.0, left end of CI: 1133, right end of CI: 1569
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 229541.0, left end of CI: 216433, right end of CI: 235446
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 494750.0, left end of CI: 462150, right end of CI: 503851
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 135904.0, left end of CI: 134428, right end of CI: 199731
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 75215.0, left end of CI: 72488, right end of CI: 84613
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1881.5, left end of CI: 1443, right end of CI: 2740
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11588.0, left end of CI: 10964, right end of CI: 13277
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 64669.0, left end of CI: 1288, right end of CI: 66953
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 138336.0, left end of CI: 131772, right end of CI: 152355
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1646.0, left end of CI: 1439, right end of CI: 154700
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 887.5, left end of CI: 783, right end of CI: 1285
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1630.5, left end of CI: 1284, right end of CI: 223771
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1958.5, left end of CI: 1746, right end of CI: 408424
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19456.5, left end of CI: 18399, right end of CI: 25089
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 596918.5, left end of CI: 593308, right end of CI: 658224
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 111651.5, left end of CI: 101806, right end of CI: 141757
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 367206.5, left end of CI: 350347, right end of CI: 443690
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1271.0, left end of CI: 1065, right end of CI: 29269
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 259416.5, left end of CI: 1742, right end of CI: 274922
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 794392.5, left end of CI: 771704, right end of CI: 914067
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 119982.5, left end of CI: 117221, right end of CI: 136404
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 35683.0, left end of CI: 34676, right end of CI: 51088
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154222.0, left end of CI: 2112, right end of CI: 160145
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 257720.0, left end of CI: 251801, right end of CI: 272829
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8379.0, left end of CI: 1051, right end of CI: 14491
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 543056.5, left end of CI: 2337, right end of CI: 555818
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 191928.5, left end of CI: 171484, right end of CI: 235624
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 159795.5, left end of CI: 1066, right end of CI: 166129
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52287.0, left end of CI: 48640, right end of CI: 55852
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 244330.5, left end of CI: 236711, right end of CI: 268255
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83504.5, left end of CI: 80957, right end of CI: 114030
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 295631.5, left end of CI: 289089, right end of CI: 332122
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 179229.5, left end of CI: 175426, right end of CI: 197023
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 439271.5, left end of CI: 425154, right end of CI: 471645
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 403307.0, left end of CI: 396832, right end of CI: 490785
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 359546.0, left end of CI: 353645, right end of CI: 436173
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 117494.0, left end of CI: 112927, right end of CI: 130440
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 45901.5, left end of CI: 38043, right end of CI: 60598
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 154794.0, left end of CI: 137682, right end of CI: 230862
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 328292.0, left end of CI: 1610, right end of CI: 351066
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 715223.5, left end of CI: 705519, right end of CI: 787399
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72906.5, left end of CI: 1711, right end of CI: 74910
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 554972.5, left end of CI: 2447, right end of CI: 570384
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 342607.0, left end of CI: 2874, right end of CI: 366373
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94004.5, left end of CI: 87698, right end of CI: 133557
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 55469.5, left end of CI: 50423, right end of CI: 58908
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 178136.5, left end of CI: 168055, right end of CI: 219703
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 93926.5, left end of CI: 92353, right end of CI: 111554
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 470408.0, left end of CI: 448315, right end of CI: 555214
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 161336.5, left end of CI: 2405, right end of CI: 174359
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 115995.0, left end of CI: 939, right end of CI: 123264
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2113.5, left end of CI: 1741, right end of CI: 336462
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53201.0, left end of CI: 47645, right end of CI: 123242
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 8967.5, left end of CI: 8494, right end of CI: 9757
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1150.0, left end of CI: 948, right end of CI: 78451
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 696136.0, left end of CI: 661810, right end of CI: 737602
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2640.0, left end of CI: 2325, right end of CI: 859806
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 29659.0, left end of CI: 28816, right end of CI: 55220
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 88098.0, left end of CI: 83019, right end of CI: 91554
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 486561.5, left end of CI: 2759, right end of CI: 512483
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 701717.5, left end of CI: 2928, right end of CI: 761608
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 551404.5, left end of CI: 510581, right end of CI: 587060
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 108619.0, left end of CI: 101289, right end of CI: 121728
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 119015.0, left end of CI: 106332, right end of CI: 215007
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 66763.5, left end of CI: 62677, right end of CI: 69102
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 100024.5, left end of CI: 99041, right end of CI: 127819
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 9983.5, left end of CI: 8895, right end of CI: 13497
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 673006.5, left end of CI: 2236, right end of CI: 687923
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 578440.5, left end of CI: 548958, right end of CI: 631956
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 360742.0, left end of CI: 2522, right end of CI: 374673
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 395859.0, left end of CI: 380060, right end of CI: 423296
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 144275.0, left end of CI: 1698, right end of CI: 150236
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1211.5, left end of CI: 1056, right end of CI: 1378
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 76417.0, left end of CI: 71209, right end of CI: 89529
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17797.5, left end of CI: 16619, right end of CI: 38562
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 866.5, left end of CI: 746, right end of CI: 989
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 22549.5, left end of CI: 2023, right end of CI: 45245
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 173993.5, left end of CI: 1479, right end of CI: 182794
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 48281.5, left end of CI: 1282, right end of CI: 49622
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 83839.0, left end of CI: 82551, right end of CI: 131905
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 357278.0, left end of CI: 1587, right end of CI: 365790
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 700.5, left end of CI: 607, right end of CI: 773
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 79739.0, left end of CI: 1612, right end of CI: 86077
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1517.0, left end of CI: 1306, right end of CI: 2102
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1963.5, left end of CI: 1551, right end of CI: 104906
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 23179.5, left end of CI: 22389, right end of CI: 67100
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 173029.0, left end of CI: 160380, right end of CI: 266764
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 132014.5, left end of CI: 129560, right end of CI: 168290
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89193.5, left end of CI: 86112, right end of CI: 94924
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 157853.5, left end of CI: 155365, right end of CI: 240852
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 72146.0, left end of CI: 1752, right end of CI: 148399
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 64463.5, left end of CI: 61027, right end of CI: 78501
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 97909.0, left end of CI: 1332, right end of CI: 102182
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 717153.0, left end of CI: 648665, right end of CI: 795991
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 180310.0, left end of CI: 177737, right end of CI: 230737
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 198454.0, left end of CI: 2239, right end of CI: 211326
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 566774.0, left end of CI: 2900, right end of CI: 595022
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53122.5, left end of CI: 49883, right end of CI: 92846
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 409478.5, left end of CI: 2257, right end of CI: 441115
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 52252.0, left end of CI: 42372, right end of CI: 55977
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 808.5, left end of CI: 591, right end of CI: 942
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 62860.0, left end of CI: 59754, right end of CI: 66685
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 508671.5, left end of CI: 491460, right end of CI: 553798
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 300569.0, left end of CI: 284513, right end of CI: 324713
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1091.5, left end of CI: 869, right end of CI: 1486
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1415796.0, left end of CI: 1329581, right end of CI: 1430742
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 26184.5, left end of CI: 8889, right end of CI: 64327
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 37109.5, left end of CI: 36193, right end of CI: 39260
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 362589.0, left end of CI: 335807, right end of CI: 459504
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 33845.0, left end of CI: 1943, right end of CI: 34921
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16535.0, left end of CI: 12857, right end of CI: 73972
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 522263.5, left end of CI: 499528, right end of CI: 565866
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 520098.0, left end of CI: 512576, right end of CI: 589964
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 861.5, left end of CI: 767, right end of CI: 1064
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 126493.0, left end of CI: 122420, right end of CI: 142860
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 29348.5, left end of CI: 27948, right end of CI: 60348
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17813.0, left end of CI: 17064, right end of CI: 63831
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 801.0, left end of CI: 711, right end of CI: 988
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1353.0, left end of CI: 1052, right end of CI: 88718
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 283723.5, left end of CI: 2881, right end of CI: 294109
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13012.5, left end of CI: 12213, right end of CI: 14642
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 9835.0, left end of CI: 9462, right end of CI: 11449
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 129567.5, left end of CI: 127189, right end of CI: 185991
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 58120.5, left end of CI: 57385, right end of CI: 76850
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 305372.5, left end of CI: 288787, right end of CI: 359772
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1421.0, left end of CI: 1325, right end of CI: 1698
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 665325.0, left end of CI: 662794, right end of CI: 711272
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 81092.5, left end of CI: 79919, right end of CI: 98153
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1074.5, left end of CI: 908, right end of CI: 1398
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 59309.0, left end of CI: 52975, right end of CI: 123160
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2555.0, left end of CI: 1893, right end of CI: 266306
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 725323.5, left end of CI: 683443, right end of CI: 740979
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 286113.0, left end of CI: 279895, right end of CI: 358021
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1322.0, left end of CI: 1053, right end of CI: 124578
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 109362.5, left end of CI: 1211, right end of CI: 111294
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2755.5, left end of CI: 1754, right end of CI: 65007
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 155198.0, left end of CI: 144766, right end of CI: 159782
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 268266.5, left end of CI: 264358, right end of CI: 294397
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 105611.0, left end of CI: 104677, right end of CI: 143983
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 212992.5, left end of CI: 206642, right end of CI: 277217
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2685.0, left end of CI: 1623, right end of CI: 180407
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 89237.0, left end of CI: 87542, right end of CI: 94839
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 151585.5, left end of CI: 1072, right end of CI: 155861
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 347605.5, left end of CI: 337569, right end of CI: 386342
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3479.0, left end of CI: 1746, right end of CI: 103260
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 37953.0, left end of CI: 36833, right end of CI: 41612
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 179030.5, left end of CI: 1347, right end of CI: 180474
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1130.0, left end of CI: 1092, right end of CI: 1420
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 302172.0, left end of CI: 291685, right end of CI: 319329
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 225385.0, left end of CI: 222825, right end of CI: 243521
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1400.0, left end of CI: 771, right end of CI: 56443
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 876219.5, left end of CI: 852750, right end of CI: 972270
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 938.5, left end of CI: 898, right end of CI: 1053
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 94483.0, left end of CI: 92980, right end of CI: 122752
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 497894.0, left end of CI: 478169, right end of CI: 530848
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 241760.5, left end of CI: 234547, right end of CI: 260962
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 35475.0, left end of CI: 34839, right end of CI: 110283
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 167032.0, left end of CI: 164782, right end of CI: 205374
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 24241.5, left end of CI: 23431, right end of CI: 32400
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 50797.0, left end of CI: 49172, right end of CI: 54643
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 647481.0, left end of CI: 607873, right end of CI: 680838
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 117134.5, left end of CI: 114062, right end of CI: 126991
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 123011.5, left end of CI: 2139, right end of CI: 130563
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 146463.0, left end of CI: 139622, right end of CI: 158433
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 124677.0, left end of CI: 122565, right end of CI: 163083
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 369550.0, left end of CI: 357272, right end of CI: 425371
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 932.0, left end of CI: 899, right end of CI: 1010
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2583.0, left end of CI: 784, right end of CI: 92580
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1743.0, left end of CI: 1559, right end of CI: 484516
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 196876.5, left end of CI: 192355, right end of CI: 213894
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 920046.0, left end of CI: 3264, right end of CI: 923211
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 85575.5, left end of CI: 77370, right end of CI: 131300
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 936.5, left end of CI: 819, right end of CI: 1140
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2495.0, left end of CI: 1413, right end of CI: 102720
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 28323.0, left end of CI: 27877, right end of CI: 57372
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 810.5, left end of CI: 662, right end of CI: 944
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 382129.0, left end of CI: 1605, right end of CI: 391124
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 968926.5, left end of CI: 932538, right end of CI: 1053278
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1305.5, left end of CI: 1006, right end of CI: 57550
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1279.5, left end of CI: 919, right end of CI: 66687
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 579344.5, left end of CI: 2851, right end of CI: 586401
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 698451.5, left end of CI: 2767, right end of CI: 701437
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 233305.0, left end of CI: 1492, right end of CI: 237244
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 121584.0, left end of CI: 1173, right end of CI: 126576
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 668086.5, left end of CI: 659542, right end of CI: 723117
