mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 10378.5, left end of CI: 9500, right end of CI: 11483
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1465647.5, left end of CI: 1414644, right end of CI: 1548224
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2484.5, left end of CI: 2090, right end of CI: 22650
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1705.0, left end of CI: 1506, right end of CI: 2002
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3415720.0, left end of CI: 3082680, right end of CI: 3481276
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 53169.0, left end of CI: 2050, right end of CI: 122186
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2415280.5, left end of CI: 2288516, right end of CI: 2423618
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 6874.0, left end of CI: 5540, right end of CI: 7818
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1531252.0, left end of CI: 1316713, right end of CI: 1593588
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 18129.0, left end of CI: 14681, right end of CI: 21490
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 6398.5, left end of CI: 1154, right end of CI: 36838
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13245297.5, left end of CI: 2816, right end of CI: 13351658
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2164.0, left end of CI: 1794, right end of CI: 2827
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 9224.5, left end of CI: 6440, right end of CI: 11110
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 353591.0, left end of CI: 1242, right end of CI: 452697
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12866.5, left end of CI: 10263, right end of CI: 21777
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13772.0, left end of CI: 2540, right end of CI: 24182
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11334.5, left end of CI: 1569, right end of CI: 13993
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 17009454.0, left end of CI: 2649, right end of CI: 17209737
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2314.5, left end of CI: 1432, right end of CI: 3409
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1625725.5, left end of CI: 2135, right end of CI: 1749975
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12830358.0, left end of CI: 2754, right end of CI: 12888028
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 953812.0, left end of CI: 49284, right end of CI: 1041710
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1418.0, left end of CI: 1187, right end of CI: 1794
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2271860.0, left end of CI: 1014, right end of CI: 2430181
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 12406837.0, left end of CI: 2841, right end of CI: 25238743
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 13918.0, left end of CI: 12200, right end of CI: 18183
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1898193.5, left end of CI: 1974, right end of CI: 1997164
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.5, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11794583.5, left end of CI: 2800, right end of CI: 23931072
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1140.5, left end of CI: 1010, right end of CI: 1307
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 19663649.0, left end of CI: 2481, right end of CI: 20157373
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1706.5, left end of CI: 1420, right end of CI: 78771
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1989.5, left end of CI: 1563, right end of CI: 2295
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 996.0, left end of CI: 958, right end of CI: 1205
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 773814.0, left end of CI: 632015, right end of CI: 843540
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 914360.5, left end of CI: 797773, right end of CI: 1033525
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.5, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 11296984.0, left end of CI: 1821, right end of CI: 11417471
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 808.5, left end of CI: 788, right end of CI: 922
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2450121.0, left end of CI: 1747, right end of CI: 2539638
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 14336.5, left end of CI: 1594, right end of CI: 23294
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1624.5, left end of CI: 1522, right end of CI: 1879
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16656.0, left end of CI: 1374, right end of CI: 19906
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 4601433.0, left end of CI: 2270, right end of CI: 4630646
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 493052.0, left end of CI: 2251, right end of CI: 1093305
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3766366.0, left end of CI: 2304, right end of CI: 3801575
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 7322468.5, left end of CI: 2354, right end of CI: 7651611
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.5, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 15221035.0, left end of CI: 3937, right end of CI: 15351355
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1891.5, left end of CI: 1333, right end of CI: 3017
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 686293.5, left end of CI: 642293, right end of CI: 706152
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 897.5, left end of CI: 816, right end of CI: 1158
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 995692.0, left end of CI: 933733, right end of CI: 1063233
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1370.5, left end of CI: 1228, right end of CI: 972654
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1461.0, left end of CI: 1264, right end of CI: 2944
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1663.5, left end of CI: 1260, right end of CI: 3124
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 378637.0, left end of CI: 2194, right end of CI: 536492
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1620.5, left end of CI: 1467, right end of CI: 1688
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1097.0, left end of CI: 1040, right end of CI: 1680
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2493.0, left end of CI: 2123, right end of CI: 3070
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.1, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2044.5, left end of CI: 1733, right end of CI: 2927
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1019.5, left end of CI: 960, right end of CI: 1286
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1519.0, left end of CI: 1388, right end of CI: 2846635
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1828.0, left end of CI: 1489, right end of CI: 3088
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 5339.5, left end of CI: 3816, right end of CI: 7401
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 4978816.0, left end of CI: 2362, right end of CI: 10051124
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1649044.0, left end of CI: 1508363, right end of CI: 1685095
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1099885.0, left end of CI: 990042, right end of CI: 1173931
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 212000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 2134.0, left end of CI: 1718, right end of CI: 2366
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.1, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3302.5, left end of CI: 964, right end of CI: 9950
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 156000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 472215.0, left end of CI: 1712, right end of CI: 1003855
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 128000, 'change_strength': 0.4, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 4054964.5, left end of CI: 1337, right end of CI: 4098020
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1582162.5, left end of CI: 1535, right end of CI: 1727652
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1180.5, left end of CI: 1042, right end of CI: 1262
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 240000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3053823.5, left end of CI: 1758, right end of CI: 3121528
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 128000, 'change_strength': 0.2, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 16791.5, left end of CI: 13599, right end of CI: 276605
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 184000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1266.0, left end of CI: 1153, right end of CI: 10046
mpi_priority_frontier_simd	{'strategy': 'add', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.5, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 893.5, left end of CI: 770, right end of CI: 1280095
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 240000, 'change_strength': 0.1, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1680.5, left end of CI: 1567, right end of CI: 1817
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.2, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 875.0, left end of CI: 783, right end of CI: 1076
mpi_priority_frontier_simd	{'strategy': 'remove', 'length_1': 100000, 'change_strength': 0.30000000000000004, 'chunkiness': 1.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 1020.0, left end of CI: 895, right end of CI: 1074
mpi_priority_frontier_simd	{'strategy': 'addremove', 'length_1': 156000, 'change_strength': 0.30000000000000004, 'chunkiness': 0.0, 'distribution': 'zipf'}	Failed to reach required confidence after 20 repetitions; current median: 3428832.0, left end of CI: 3412183, right end of CI: 3666033
