mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 311428, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	TimeoutExpired(['mpirun', '-np', '1', PosixPath('/cluster/home/lengel/dphpc2020/2020-dphpc-project/scripts/../bin/own-diff-mpi-no-master-frontier-simd.out'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_1.txt'), PosixPath('test_cases/report-scaling/config-1-regen-0/in_2.txt')], 120.0)
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 1718571, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 1718571 >= 311428
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 2000000, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 2000000 >= 311428
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 592857, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 592857 >= 311428
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 1155714, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 1155714 >= 311428
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 1437142, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 1437142 >= 311428
mpi_no_master_frontier_simd_1	{'strategy': 'independent', 'length_1': 874285, 'change_strength': 1, 'chunkiness': 0, 'distribution': 'zipf'}	 skiped due to estimated timeout, since length_1 874285 >= 311428
