mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.8, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpiexec', '-np', '8', PosixPath('/cluster/home/pascalm/dphpc/scripts/../bin/own-diff-mpi-no-master.out'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_1.txt'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_2.txt')], 360)
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.8, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpiexec', '-np', '8', PosixPath('/cluster/home/pascalm/dphpc/scripts/../bin/own-diff-mpi-no-master.out'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_1.txt'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_2.txt')], 360)
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.8, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.8, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.8, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 6000, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpiexec', '-np', '8', PosixPath('/cluster/home/pascalm/dphpc/scripts/../bin/own-diff-mpi-no-master.out'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_1.txt'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_2.txt')], 360)
mpi_no_master	{'strategy': 'remove', 'length_1': 6000, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpiexec', '-np', '8', PosixPath('/cluster/home/pascalm/dphpc/scripts/../bin/own-diff-mpi-no-master.out'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_1.txt'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_2.txt')], 360)
mpi_no_master	{'strategy': 'remove', 'length_1': 6000, 'change_strength': 1.0, 'chunkiness': 0.0, 'distribution': 'zipf'}	TimeoutExpired(['mpiexec', '-np', '8', PosixPath('/cluster/home/pascalm/dphpc/scripts/../bin/own-diff-mpi-no-master.out'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_1.txt'), PosixPath('/cluster/home/pascalm/dphpc/scripts/../test_cases/temp_random/in_2.txt')], 360)
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'remove', 'length_1': 681, 'change_strength': 0.4, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
mpi_no_master	{'strategy': 'addremove', 'length_1': 681, 'change_strength': 0.6000000000000001, 'chunkiness': 0.0, 'distribution': 'zipf'}	ValueError('Fields not found in output: micros_edit_script, micros_input, micros_precompute, micros_until_len, min_edit_len')
